<div id="characters" style="position:relative; width:640px; height:500px; overflow:auto; border:2px solid #CCCCDD;">
	<table width="640px" border="0" bordercolor="#ccccdd" cellspacing="0" cellpadding="0" valign="top">
		<tr><td height="16"  valign="top" class="title"><p id="title-border"><font face="arial" color="#ddddee" size="2"><b>Characters</b></font></p></td></tr>
		<tr><td valign="top" style="text-align:center;"> <font face="verdana" color="#ccccdd" size="1.5">
		<br/>
		<a href="index.php?page=chars/char-gohan2mov9"><img class="border1" src="images/site/bars/gohan.png" alt="Gohan Movie 9"></a> <img class="border1" src="images/site/bars/c_wip/vegeta.png" alt="Vegeta"> <a href="index.php?page=chars/char-trunkz"><img class="border1" src="images/site/bars/ftrunks.png" alt="Future Trunks"></a>
		<br/>
		<a href="index.php?page=chars/char-piccolo"><img class="border1" src="images/site/bars/c_wip/piccolo-IP.png" alt="Piccolo"></a> <a href="index.php?page=chars/char-krillin"><img class="border1" src="images/site/bars/krillin.png" alt="Krillin"></a> <a href="index.php?page=chars/char-yamcha"><img class="border1" src="images/site/bars/yamcha.png" alt="Yamcha"></a>
		<br/>
		<a href="index.php?page=chars/char-16"><img class="border1" src="images/site/bars/16.png" alt="16"></a> <a href="index.php?page=chars/char-17"><img class="border1" src="images/site/bars/17.png" alt="17"></a> <a href="index.php?page=chars/char-18"><img class="border1" src="images/site/bars/18.png" alt="18"></a>
		<br/>
	    <a href="index.php?page=chars/char-icell"><img class="border1" src="images/site/bars/icell.png" alt="I-Cell"></a> <img class="border1" src="images/site/bars/c_wip/pcell.png" alt="Perfect Cell"> <img class="border1" src="images/site/bars/c_wip/celljr.png" alt="Cell Jr">
		<br/>
		<a href="index.php?page=chars/char-bojack"><img class="border1" src="images/site/bars/bojack.png" alt="Bojack"></a> <a href="index.php?page=chars/char-zangya"><img class="border1" src="images/site/bars/zangya.png" alt="Zangya"></a> <a href="index.php?page=chars/char-garlicjr"><img class="border1" src="images/site/bars/garlicjr.png" alt="Garlic Jr."></a>
		<br/>
		<img class="border1" src="images/site/bars/c_wip/goku.png" alt="Goku"> <img class="border1" src="images/site/bars/c_wip/broli.png" alt="Broli"> <img class="border1" src="images/site/bars/c_wip/13.png" alt="13">
		<br/>
		<a href="index.php?page=chars/char-recoome"><img class="border1" src="images/site/bars/recoome.png" alt="Recoome"></a> <a href="index.php?page=chars/char-nappa"><img class="border1" src="images/site/bars/c_wip/nappa-IP.png" alt="Nappa"></a> <a href="index.php?page=chars/char-strife"><img class="border1" src="images/site/bars/cloud.png" alt="Cloud Strife"></a>
		<br/>
		<img class="border1" src="images/site/bars/c_wip/yuuna.png" alt="Yuuna">
		<br/>
		<br/>
		</td>
		<tr><td style="text-align:center;"><a href="index.php?page=movelists"><img src="images/site/buttons/nav-movelists1.png" width="90px" height="27px" hspace="1px" alt="Movelists"/></a></td></tr>
		</tr>
    </table>
</div><!-- end #news -->